# TheInvinciblesProjects

./: .gitignore  Readme.md  TheInvinciblesSSH.pem  codecov.yml  ec2.txt  ngrok_recovery_codes.txt  vercel.json
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/footballapi/: Bet.java  DatabaseFootballService.java  Fixture.java  FixturesResponse.java  LeagueTableResponse.java  Match.java  MatchTeamStats.java  Prediction.java  PslFootballController.java  PslFootballService.java  Team.java  TeamStanding.java  TeamsResponse.java  TheSportsDbConfig.java  UserPrediction.java
Backend/src/main/java/com/footballapi/controller/: DatabaseController.java  FootballController.java
Backend/src/main/java/com/footballapi/repository/: BetRepository.java  FixtureRepository.java  MatchRepository.java  MatchTeamStatsRepository.java  PredictionRepository.java  StandingRepository.java  TeamRepository.java  UserPredictionRepository.java
Backend/src/main/java/com/outh/backend/: BackendApplication.java  Hello.java
Backend/src/main/java/com/outh/backend/config/: FirebaseConfig.java  StripeConfig.java
Backend/src/main/java/com/outh/backend/controller/: AuthController.java  BetController.java  ExposedController.java  LeaderboardController.java  LeagueComparisonController.java  MatchController.java  PaymentController.java  RootController.java  ScorePredictionController.java  StandingsController.java  StatisticsController.java  TeamController.java  TeamStrengthController.java
Backend/src/main/java/com/outh/backend/dto/: ExposedApiDTO.java  HeadToHeadResponseDTO.java  LeaderboardEntryDTO.java  LeagueStandingDTO.java  MatchPredictionDTO.java  MatchStatisticsDTO.java  MatchWithOddsDTO.java  PredictedStandingDTO.java  RecentMatchDTO.java  ScorePredictionRequest.java  StandingsPredictionRequest.java  TeamHeadToHeadDTO.java  TeamSeasonStatsDTO.java  UpcomingFixtureDTO.java  UserBetDTO.java
Backend/src/main/java/com/outh/backend/models/: AllTimeLeaderboard.java  BetStatus.java  Bets.java  LeagueMatches.java  LeagueSeason.java  LeagueStandings.java  LeagueTeams.java  MatchOdds.java  MatchStatistics.java  ScorePrediction.java  SeasonLeaderboard.java  TeamStrength.java  Transaction.java  TransactionType.java  User.java
Backend/src/main/java/com/outh/backend/repository/: AllTimeLeaderboardRepository.java  BetRepository.java  LeagueMatchesRepository.java  LeagueSeasonRepository.java  LeagueStandingsRepository.java  LeagueTeamRepository.java  MatchOddsRepository.java  MatchStatisticsRepository.java  ScorePredictionRepository.java  SeasonLeaderboardRepository.java  TeamStrengthRepository.java  TransactionRepository.java  UserRepository.java
Backend/src/main/java/com/outh/backend/security/: FirebaseTokenFilter.java  SecurityConfig.java
Backend/src/main/java/com/outh/backend/services/: BetService.java  EmailService.java  HeadToHeadService.java  LeagueComparisonService.java  LeagueMatchesService.java  LeagueStandingsService.java  LeagueTeamService.java  MatchOddsService.java  MatchStatisticsService.java  PredictionService.java  SchedulerService.java  ScorePredictionService.java  StandingsPredictionService.java  TeamStrengthService.java  UserService.java
Backend/src/main/java/com/smartbet/: CorsConfig.java  CustomOAuth2UserService.java  CustomOidcUserService.java  ErrorController.java  JpaConfig.java  SecurityConfig.java  SmartBetApplication.java  User.java  UserController.java  UserInfoDTO.java  UserProfile.java  UserRepository.java  UserService.java  UserStatsDTO.java  WebConfig.java
Backend/src/main/java/com/smartbet/config/: DatabaseConfig.java
Backend/src/main/java/com/smartbet/controller/: DashboardController.java  FixtureController.java  LeagueController.java  PlayerController.java  TeamController.java
Backend/src/main/java/com/smartbet/interfaces/: FixtureService.java  LeagueService.java  PlayerService.java  TeamService.java
Backend/src/main/java/com/smartbet/model/: DashboardOverview.java  HeadToHead.java  League.java  LeagueDashboard.java  LeagueStats.java  Match.java  MatchTeamStats.java  Player.java  PlayerStats.java  Standings.java  Team.java  TeamDashboard.java  TeamStats.java
Backend/src/main/java/com/smartbet/repository/: FixtureRepository.java  LeagueRepository.java  PlayerRepository.java  TeamRepository.java
Backend/src/main/java/com/smartbet/services/: FirebaseEventListener.java  FirebaseService.java
Backend/src/main/resources/: application-test.properties  application.properties  application.yaml
Backend/src/main/resources/config/: firebase-service-account.json
Backend/src/test/java/com/footballapi/: PslFootballServiceTest.java
Backend/src/test/java/com/outh/backend/: BackendApplicationTests.java
Backend/src/test/java/com/outh/backend/config/: TestConfig.java
Backend/src/test/java/com/outh/backend/controller/: AuthControllerTest.java  BetControllerTest.java  ExposedControllerTest.java  LeaderboardControllerTest.java  LeagueComparisonControllerTest.java  MatchControllerTest.java  ScorePredictionControllerTest.java  StandingsControllerTest.java  StatisticsControllerTest.java  TeamControllerTest.java  TeamStrengthControllerTest.java
Backend/src/test/java/com/outh/backend/models/: AllTimeLeaderboardTest.java  BetStatusTest.java  BetsTest.java  LeagueMatchesTest.java  LeagueStandingsTest.java  LeagueTeamsTest.java  MatchOddsTest.java  MatchStatisticsTest.java  ScorePredictionTest.java  SeasonLeaderboardTest.java  TeamStrengthTest.java  UserTest.java
Backend/src/test/java/com/outh/backend/repository/: AllTimeLeaderboardRepositoryTest.java  BetRepositoryTest.java  LeagueMatchesRepositoryTest.java  LeagueStandingsRepositoryTest.java  LeagueTeamRepositoryTest.java  MatchOddsRepositoryTest.java  MatchStatisticsRepositoryTest.java
Backend/src/test/java/com/outh/backend/services/: BetServiceTest.java  HeadToHeadServiceTest.java  LeagueComparisonServiceTest.java  UserServiceTest.java  (+10 more)
Backend/src/test/java/com/smartbet/: SmartBetApplicationTests.java
Backend/src/test/resources/: application-ci.properties  application-test.properties  testcontainers.properties
(+231 files in other folders)
