spring.application.name=Backend

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres?sslmode=require&preferQueryMode=simple
spring.datasource.username=postgres.kckimbkobioqyudqnzvg
spring.datasource.password=TheInvincibles@35
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.leak-detection-threshold=60000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=8080

logging.level.com.outh.backend=DEBUG
logging.level.org.springframework.web=DEBUG

stripe.secret.key=sk_test_51SIag6Bq44zgfk4hVpDi3dVkUOzd2XJjiLPbhv6pWWmxbB3ye7ssaVKmHteOnpBOUq4Q66srmJjwWrkZKY2vodcr00XegBY8cc
stripe.webhook.secret=whsec_3Lou977NH6iDHaxndDNZX3auapcDTBpc
frontend.success.url=https://the-invincibles-projects.vercel.app/success
frontend.cancel.url=https://the-invincibles-projects.vercel.app/canceled
